# gmap

./: .gitignore  Map Utility.sln
MapForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapForms.csproj  Program.cs
MapForms/Controls/: ButtonControl.Designer.cs  ButtonControl.cs  MapControl.Designer.cs  MapControl.cs  MarkerSettingsControl.Designer.cs  MarkerSettingsControl.cs  TargetSettings.Designer.cs  TargetSettings.cs  TraceSettings.Designer.cs  TraceSettings.cs
MapForms/DataSets/: line2.json  ocupated.json
MapForms/Helpers/: Class1.cs  ImageHelper.cs  MarkerHelper.cs  MathHelper.cs  MouseHelper.cs  PoliginCirculeHelper.cs  PoligonCirculeHelper.cs  Temperatures.cs  VectorHelper.cs
MapForms/Models/: Line.cs  LineTraice.cs  Loader.cs  Marker.cs  MarkerTooltip.cs  RouteTraice.cs
MapForms/Models/Data/: Converter.cs  Data.cs  DataInfo.cs  DataProcesor.cs  DataSet.cs
MapForms/Models/Data/Alert/: Alerts.cs  (+3 more)
MapForms/Models/Settings/: LineStyle.cs
MapForms/Models/Units/: Distance.cs  Speed.cs
MapForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MapProcassor/: MapProcassor.csproj  Program.cs
MapProcassor/Models/: Alerts.cs  City.cs  CityData.cs  Converter.cs  Data.cs  DataInfo.cs  Extension.cs  Geonode.cs  Loader.cs
MapProcassor/Properties/: AssemblyInfo.cs
MapWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MapWPF.csproj
MapWPF/Controls/Buttons/: IconBtn.xaml  IconBtn.xaml.cs  ShowHideButtons.xaml  ShowHideButtons.xaml.cs
MapWPF/Extentions/: ButtonExtention.cs
MapWPF/Properties/: Resources.Designer.cs
MapWPF/Resources/Icons/: IconsCanvas.xaml
MapWPF/Styles/: Colors.xaml  DarkTheme.xaml  LightTheme.xaml
MapWPF/Styles/Buttons/: ShowHideButtons.xaml  SmallIconButton.xaml
RadarMap/: App.xaml  App.xaml.cs  RadarMap.csproj
RadarMap/Logic/Engine/Contracts/: IBallisticEngine.cs  IEngine.cs  IMarkerEngine.cs  IPathEngine.cs  IPolygonEngine.cs  IWikiEngine.cs
RadarMap/Logic/Engine/Impl/: MarkerEngine.cs
RadarMap/Models/: Ballistic.cs  Coordinates.cs  Marker.cs  Path.cs  Polygon.cs  Wiki.cs
RadarMap/UI/: MainWindow.xaml  MainWindow.xaml.cs
RadarMap/UI/Controls/Elements/: UcMarker.xaml  UcMarker.xaml.cs
RadarMap/UI/Drawers/Contracts/: IControlDrawer.cs
(+10 files in other folders)
